# BOOK-ME

./: DevsReadme.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookme/: AddBook.java  BookPage.java  HomePage.java  LoginActivity.java  ManageBooks.java  RegisterActivity.java
app/src/main/java/com/example/bookme/Adapters/: BooksViewHolder.java  HistoryViewHolder.java  ManageBooksAdapter.java  ReservedBookViewHolder.java
app/src/main/java/com/example/bookme/Fragments/: AllBooksFragment.java  AvailableFragment.java  ReservedFragment.java  SavedBooksFragment.java
app/src/main/java/com/example/bookme/ObjectModels/: BookObject.java  HistoryObject.java  UserObject.java
app/src/main/res/drawable/: coloured_dark_oval.xml  ic_author_sign.xml  ic_check.xml  ic_open_book.xml  ic_setting_lines.xml  ic_settings.xml  ic_settings4.xml  ic_settings_console.xml  ic_start.xml  ic_user3.xml  ic_wall_clock2.xml
app/src/main/res/drawable-v24/: coloured_button.xml  coloured_form.xml  coloured_form2.xml  coloured_form_oval.xml  gray_bottom_form.xml  gray_settings_button.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_page.xml  activity_home_page.xml  activity_login.xml  activity_manage_books.xml  activity_register.xml  adapter_history_book.xml  adapter_manage_books.xml  adapter_reserved_books.xml  adapter_view_books.xml  custom_dialog.xml  fragment_all_books.xml  fragment_available.xml  fragment_reserved.xml  fragment_saved_books.xml
app/src/main/res/menu/: bottom_navigation.xml  up_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
