<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allBooks"
        android:icon="@drawable/ic_homepage"
        android:title="Home" />

    <item
        android:id="@+id/availableBooks"
        android:icon="@drawable/ic_check_mark"
        android:title="Available" />
    <item
        android:id="@+id/savedBooks"
        android:icon="@drawable/ic_save"
        android:title="Saved" />

    <item
        android:id="@+id/reservedBooks"
        android:icon="@drawable/ic_open_book"
        android:title="Booked" />
</menu>