<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/coloured_form">
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="50dp">

            <EditText
                android:id="@+id/email_register"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif-light"/>

            <EditText
                android:id="@+id/fullname_register"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Full name"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif-light"/>

            <EditText
                android:id="@+id/password_register"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-light"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/signupbutton"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:background="@drawable/coloured_button"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="false"/>

                <ProgressBar
                    android:id="@+id/progressbar_register"
                    android:elevation="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                </ProgressBar>
            </RelativeLayout>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Already have an account? Sign in here"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/nunito_extrabold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>