<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AllBooksFragment">

    <TextView
        android:id="@+id/titleAllBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="All Books"
        android:textSize="29sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_marginBottom="10dp">
    </TextView>

    <LinearLayout
        android:id="@+id/linearSettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/titleAllBooks"
        android:orientation="horizontal">
        <Button
            android:id="@+id/actionButton1"
            android:layout_width="62dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/gray_settings_button"
            android:text="action"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_extrabold"></Button>

        <Button
            android:id="@+id/fantasyButton1"
            android:layout_width="68dp"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:background="@drawable/gray_settings_button"
            android:text="fantasy"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_extrabold"
            android:textAllCaps="false">
        </Button>

        <Button
            android:id="@+id/romanceButton1"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:background="@drawable/gray_settings_button"
            android:text="romance"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_extrabold"
            android:textAllCaps="false">
        </Button>

        <Button
            android:id="@+id/biographyButton1"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:background="@drawable/gray_settings_button"
            android:text="biography"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_extrabold"
            android:textAllCaps="false">
        </Button>

        <Button
            android:id="@+id/allButton1"
            android:layout_width="46dp"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:background="@drawable/gray_settings_button"
            android:text="all"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_extrabold"
            android:textAllCaps="false">
        </Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allBooksRecyclerview"
        android:layout_below="@+id/linearSettings"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>